{
  "name": "rose-harbour",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nataliethistime/rose-harbour"
  },
  "engines": {
    "node": ">= 22",
    "npm": ">= 10"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "lint": "prettier . --write",
    "lint:check": "prettier . --check"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-ejs": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@sindresorhus/slugify": "^3.0.0",
    "install": "^0.13.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "prism-themes": "^1.9.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
